* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
body {
    height: 100vh;
    width: 100vw;

}

.back{
    background: url('../img/PERFIL.png') center center no-repeat fixed;
    background-size: cover;
}

.content{
    height: 100%;
    padding: 20px;
}

.header-start {
    width: 100%;
    text-align: center;
}
.header-start h1{
    font-size: 80px;
    font-weight: 900;
    letter-spacing: -3px;
    color: #ffd600;
}
.button-start{
    width: 100%;
    text-align: center;
}
.button-start a{
    width: 90%;
    background-color: #ffd600;
    font-weight: 900;
    color: white;
    text-shadow:  2px 2px 2px rgba(0, 0, 0, 0.8);
}

.category-area{
    height: 50px;
    display: flex;
    align-items: center;
}
.category-area h3{
    color: #a6a6a6;
    margin-left: 15px;
    font-weight: 800;
}
.enigma-area{
    text-align: center;
    margin-bottom: 50px;
}
.enigma-area h3{
    font-size: 30px;
    font-weight: 900;
    color: #ffd600;
    text-shadow:  0px 0px 10px rgba(0, 0, 0, 0.8);
}

.dicas-area{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.dica-item{
    height: 60px;
    width: 60px;
    background: #000b9e;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 50px auto;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 900;
}
.dica-item:hover{
    cursor: pointer;
}
.tip-area{
    height: 50%;
    display: flex;
    align-items: center;
}
.tip-area h3{
    color: white;
}

.buttons-group{
    width: 20%;
    display: flex;
    justify-content: space-around;
}
.button-check, .button-error{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.button-check{
    background: green;
}
.button-error{
    background: red;   
}